<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Instagram UI</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar">
            <div class="nav-wrapper">
                <img class="brand-img" src="images/insta-logo.png" alt="">
                <input type="text" class="search-box" placeholder="search">
            </div>
            <div class="nav-items">
                <img src="images/home.PNG" class="icon" alt="">
                <img src="images/messenger.PNG" class="icon" alt="">
                <img src="images/add.PNG" class="icon" alt="">
                <img src="images/explore.PNG" class="icon" alt="">
                <img src="images/like.PNG" class="icon" alt="">
                <div class="icon user-profile"></div>
            </div>
        </nav>
        <section class="main">
            <div class="wrapper">
                <div class="left-col">
                    <div class="status-wrapper">
                        <div class="status-card">
                            <div class="profile-pic"><img src="images/cover 1.png" alt=""></div>
                            <p class="username">Syed Hammad</p>
                        </div>
                        <div class="status-card">
                            <div class="profile-pic"><img src="images/cover 2.png" alt=""></div>
                            <p class="username">Shivam Rai</p>
                        </div>
                        <div class="status-card">
                            <div class="profile-pic"><img src="images/cover 3.png" alt=""></div>
                            <p class="username">Shubham Singh</p>
                        </div>
                        <div class="status-card">
                            <div class="profile-pic"><img src="images/cover 4.png" alt=""></div>
                            <p class="username">Kunal Gupta</p>
                        </div>
                        <div class="status-card">
                            <div class="profile-pic"><img src="images/cover 5.png" alt=""></div>
                            <p class="username">Sumrit Chauhan</p>
                        </div>
                        <div class="status-card">
                            <div class="profile-pic"><img src="images/cover 6.png" alt=""></div>
                            <p class="username">Nikhil Sharma</p>
                        </div>
                        <div class="status-card">
                            <div class="profile-pic"><img src="images/cover 7.png" alt=""></div>
                            <p class="username">Shivangi_arora</p>
                        </div>
                        <div class="status-card">
                            <div class="profile-pic"><img src="images/cover 8.png" alt=""></div>
                            <p class="username">pratham_234</p>
                        </div>

                    </div>

                    <div class="post">
                        <div class="info">
                            <div class="user">
                                <div class="profile-pic"><img src="images/cover 1.png" alt=""></div>
                                <p class="username">Abhishek_code_art</p>
                            </div>
                            <img src="images/option.PNG" class="options" alt="">
                        </div>
                        <img src="images/cover 1.png" class="post-image" alt="">
                        <div class="post-content">
                            <div class="reaction-wrapper">
                                <img src="images/like.png" class="icon" alt="">
                                <img src="images/comment.PNG" class="icon" alt="">
                                <img src="images/send.PNG" class="icon" alt="">
                                <img src="images/save.PNG" class="save icon" alt="">
                            </div>
                            <p class="likes">5,32,789 likes</p>
                            <p class="description"><span>Abhishek_code_art </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lobortis at nunc non porta. Sed odio purus, bibendum nec libero ac, dapibus imperdiet urna. Aliquam erat volutpat. Vivamus vel metus nec nunc scelerisque volutpat sed sit amet sem.</p>
                            <p class="post-time">2 days ago</p>
                        </div>
                        <div class="comment-wrapper">
                            <img src="images/smile.PNG" class="icon" alt="">
                            <input type="text" class="comment-box" placeholder="Add a comment">
                            <button class="comment-btn">post</button>
                        </div>
                    </div>
                    <div class="post">
                        <div class="info">
                            <div class="user">
                                <div class="profile-pic"><img src="images/cover 2.png" alt=""></div>
                                <p class="username">Syed Hammad</p>
                            </div>
                            <img src="images/option.PNG" class="options" alt="">
                        </div>
                        <img src="images/cover 2.png" class="post-image" alt="">
                        <div class="post-content">
                            <div class="reaction-wrapper">
                                <img src="images/like.PNG" class="icon" alt="">
                                <img src="images/comment.PNG" class="icon" alt="">
                                <img src="images/send.PNG" class="icon" alt="">
                                <img src="images/save.PNG" class="save icon" alt="">
                            </div>
                            <p class="likes">532 likes</p>
                            <p class="description"><span>Syed Hammad </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lobortis at nunc non porta. Sed odio purus, bibendum nec libero ac, dapibus imperdiet urna. Aliquam erat volutpat. Vivamus vel metus nec nunc scelerisque volutpat sed sit amet sem.</p>
                            <p class="post-time">1 week ago</p>
                        </div>
                        <div class="comment-wrapper">
                            <img src="images/smile.PNG" class="icon" alt="">
                            <input type="text" class="comment-box" placeholder="Add a comment">
                            <button class="comment-btn">post</button>
                        </div>
                    </div>
                    <div class="post">
                        <div class="info">
                            <div class="user">
                                <div class="profile-pic"><img src="images/cover 3.png" alt=""></div>
                                <p class="username">Sumrit Chauhan</p>
                            </div>
                            <img src="images/option.PNG" class="options" alt="">
                        </div>
                        <img src="images/cover 3.png" class="post-image" alt="">
                        <div class="post-content">
                            <div class="reaction-wrapper">
                                <img src="images/like.PNG" class="icon" alt="">
                                <img src="images/comment.PNG" class="icon" alt="">
                                <img src="images/send.PNG" class="icon" alt="">
                                <img src="images/save.PNG" class="save icon" alt="">
                            </div>
                            <p class="likes">5,789 likes</p>
                            <p class="description"><span>Sumrit Chauhan </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lobortis at nunc non porta. Sed odio purus, bibendum nec libero ac, dapibus imperdiet urna. Aliquam erat volutpat. Vivamus vel metus nec nunc scelerisque volutpat sed sit amet sem.</p>
                            <p class="post-time">2 weeks ago</p>
                        </div>
                        <div class="comment-wrapper">
                            <img src="images/smile.PNG" class="icon" alt="">
                            <input type="text" class="comment-box" placeholder="Add a comment">
                            <button class="comment-btn">post</button>
                        </div>
                    </div>
                    <div class="post">
                        <div class="info">
                            <div class="user">
                                <div class="profile-pic"><img src="images/cover 4.png" alt=""></div>
                                <p class="username">Shivam Rai</p>
                            </div>
                            <img src="images/option.PNG" class="options" alt="">
                        </div>
                        <img src="images/cover 4.png" class="post-image" alt="">
                        <div class="post-content">
                            <div class="reaction-wrapper">
                                <img src="images/like.PNG" class="icon" alt="">
                                <img src="images/comment.PNG" class="icon" alt="">
                                <img src="images/send.PNG" class="icon" alt="">
                                <img src="images/save.PNG" class="save icon" alt="">
                            </div>
                            <p class="likes">200 likes</p>
                            <p class="description"><span>Shivam Rai </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lobortis at nunc non porta. Sed odio purus, bibendum nec libero ac, dapibus imperdiet urna. Aliquam erat volutpat. Vivamus vel metus nec nunc scelerisque volutpat sed sit amet sem.</p>
                            <p class="post-time">3 hours ago</p>
                        </div>
                        <div class="comment-wrapper">
                            <img src="images/smile.PNG" class="icon" alt="">
                            <input type="text" class="comment-box" placeholder="Add a comment">
                            <button class="comment-btn">post</button>
                        </div>
                    </div>
                    <div class="post">
                        <div class="info">
                            <div class="user">
                                <div class="profile-pic"><img src="images/cover 5.png" alt=""></div>
                                <p class="username">Kunal Gupta</p>
                            </div>
                            <img src="images/option.PNG" class="options" alt="">
                        </div>
                        <img src="images/cover 5.png" class="post-image" alt="">
                        <div class="post-content">
                            <div class="reaction-wrapper">
                                <img src="images/like.PNG" class="icon" alt="">
                                <img src="images/comment.PNG" class="icon" alt="">
                                <img src="images/send.PNG" class="icon" alt="">
                                <img src="images/save.PNG" class="save icon" alt="">
                            </div>
                            <p class="likes">5,198 likes</p>
                            <p class="description"><span>Kunal Gupta </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lobortis at nunc non porta. Sed odio purus, bibendum nec libero ac, dapibus imperdiet urna. Aliquam erat volutpat. Vivamus vel metus nec nunc scelerisque volutpat sed sit amet sem.</p>
                            <p class="post-time">2 weeks ago</p>
                        </div>
                        <div class="comment-wrapper">
                            <img src="images/smile.PNG" class="icon" alt="">
                            <input type="text" class="comment-box" placeholder="Add a comment">
                            <button class="comment-btn">post</button>
                        </div>
                    </div>
                    <div class="post">
                        <div class="info">
                            <div class="user">
                                <div class="profile-pic"><img src="images/cover 6.png" alt=""></div>
                                <p class="username">Nikhil Sharma</p>
                            </div>
                            <img src="images/option.PNG" class="options" alt="">
                        </div>
                        <img src="images/cover 6.png" class="post-image" alt="">
                        <div class="post-content">
                            <div class="reaction-wrapper">
                                <img src="images/like.PNG" class="icon" alt="">
                                <img src="images/comment.PNG" class="icon" alt="">
                                <img src="images/send.PNG" class="icon" alt="">
                                <img src="images/save.PNG" class="save icon" alt="">
                            </div>
                            <p class="likes">56 likes</p>
                            <p class="description"><span>Nikhil Sharma </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lobortis at nunc non porta. Sed odio purus, bibendum nec libero ac, dapibus imperdiet urna. Aliquam erat volutpat. Vivamus vel metus nec nunc scelerisque volutpat sed sit amet sem.</p>
                            <p class="post-time">6 hours ago</p>
                        </div>
                        <div class="comment-wrapper">
                            <img src="images/smile.PNG" class="icon" alt="">
                            <input type="text" class="comment-box" placeholder="Add a comment">
                            <button class="comment-btn">post</button>
                        </div>
                    </div>
                    <div class="post">
                        <div class="info">
                            <div class="user">
                                <div class="profile-pic"><img src="images/cover 7.png" alt=""></div>
                                <p class="username">Justin Bieber</p>
                            </div>
                            <img src="images/option.PNG" class="options" alt="">
                        </div>
                        <img src="images/cover 7.png" class="post-image" alt="">
                        <div class="post-content">
                            <div class="reaction-wrapper">
                                <img src="images/like.PNG" class="icon" alt="">
                                <img src="images/comment.PNG" class="icon" alt="">
                                <img src="images/send.PNG" class="icon" alt="">
                                <img src="images/save.PNG" class="save icon" alt="">
                            </div>
                            <p class="likes">5,32,789 likes</p>
                            <p class="description"><span>Justin Bieber </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lobortis at nunc non porta. Sed odio purus, bibendum nec libero ac, dapibus imperdiet urna. Aliquam erat volutpat. Vivamus vel metus nec nunc scelerisque volutpat sed sit amet sem.</p>
                            <p class="post-time">50 minutes ago</p>
                        </div>
                        <div class="comment-wrapper">
                            <img src="images/smile.PNG" class="icon" alt="">
                            <input type="text" class="comment-box" placeholder="Add a comment">
                            <button class="comment-btn">post</button>
                        </div>
                    </div>
                    <div class="post">
                        <div class="info">
                            <div class="user">
                                <div class="profile-pic"><img src="images/cover 8.png" alt=""></div>
                                <p class="username">Abhishek_code_art</p>
                            </div>
                            <img src="images/option.PNG" class="options" alt="">
                        </div>
                        <img src="images/cover 8.png" class="post-image" alt="">
                        <div class="post-content">
                            <div class="reaction-wrapper">
                                <img src="images/like.PNG" class="icon" alt="">
                                <img src="images/comment.PNG" class="icon" alt="">
                                <img src="images/send.PNG" class="icon" alt="">
                                <img src="images/save.PNG" class="save icon" alt="">
                            </div>
                            <p class="likes">532 likes</p>
                            <p class="description"><span>Abhishek_code_art </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lobortis at nunc non porta. Sed odio purus, bibendum nec libero ac, dapibus imperdiet urna. Aliquam erat volutpat. Vivamus vel metus nec nunc scelerisque volutpat sed sit amet sem.</p>
                            <p class="post-time">2 minutes ago</p>
                        </div>
                        <div class="comment-wrapper">
                            <img src="images/smile.PNG" class="icon" alt="">
                            <input type="text" class="comment-box" placeholder="Add a comment">
                            <button class="comment-btn">post</button>
                        </div>
                    </div>
                </div>
                <div class="right-col">
                    <div class="profile-card">
                        <div class="profile-pic">
                            <img src="images/abhishek.jpg" alt="">
                        </div>
                        <div>
                            <p class="username">Abhishek_code_art</p>
                            <p class="sub-text">Abhishek Tiwari</p>
                        </div>
                        <button class="action-btn">switch</button>
                    </div>
                    <p class="suggestion-text">Suggestions for you</p>
                    <div class="profile-card">
                        <div class="profile-pic">
                            <img src="images/cover 9.png" alt="">
                        </div>
                        <div>
                            <p class="username">Abhinav Kumar</p>
                            <p class="sub-text">followed by Shubham Sigh</p>
                        </div>
                        <button class="action-btn">follow</button>
                    </div>
                    <div class="profile-card">
                        <div class="profile-pic">
                            <img src="images/cover 10.png" alt="">
                        </div>
                        <div>
                            <p class="username">Kunal Gupta</p>
                            <p class="sub-text">followed by Shivam Rai</p>
                        </div>
                        <button class="action-btn">follow</button>
                    </div>
                    <div class="profile-card">
                        <div class="profile-pic">
                            <img src="images/cover 11.png" alt="">
                        </div>
                        <div>
                            <p class="username">Nikhil Sharma</p>
                            <p class="sub-text">followed by Sumrit Chauhan</p>
                        </div>
                        <button class="action-btn">follow</button>
                    </div>
                    <div class="profile-card">
                        <div class="profile-pic">
                            <img src="images/cover 12.png" alt="">
                        </div>
                        <div>
                            <p class="username">Neha Sharma</p>
                            <p class="sub-text">followed by Sumrit Chauhan</p>
                        </div>
                        <button class="action-btn">follow</button>
                    </div>
                    <div class="profile-card">
                        <div class="profile-pic">
                            <img src="images/cover 13.png" alt="">
                        </div>
                        <div>
                            <p class="username">Rahul Mehta</p>
                            <p class="sub-text">followed by Syed Hammad</p>
                        </div>
                        <button class="action-btn">follow</button>
                    </div>

                </div>
            </div>
        </section>
    </body>
</html>